@font-face {
    font-family: Norse;
    src: url(/fonts/Norse-Bold.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-clr: #596D48;
    --lighter-clr: #e5e7eb;
}

body {
    background-color: black;
}

.main {
    display: flex;
    margin: auto;
    height: 100vh;
    width: 1300px;
    background-color: white;
}

.img-container {
    flex: 0 0 550px;
    position: relative;
    /* width: 550px; */
    height: 100vh;
    overflow: hidden;
}

.img-container img {
    height: 100vh;
}

.logo {
    position: absolute;
    display: flex;
    align-items: center;
    top: 20%;
    display: flex;
    width: 100%;
    height: 10rem;
    justify-content: center;
    background-color: rgb(0 0 0 / 0.4);
    color: white;
    font-family: Norse;
    font-size: 6rem;
    text-transform: uppercase;
}
.logo img {
    display: block;
    height: 7rem;
}

.form-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    width: 100%;
}

.text, .form-submit {
    background-color: #f9f9f9;
}

.text p {
    padding: 10rem 10rem 3rem 3rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5;
}

h1 {
    font-size: 1.5rem;
}

.form {
    display: grid;
    grid-auto-rows: 1fr;
    font-family: "Helvetica";
}

.form-inner {
    display: grid;
    grid-template-rows: 3rem 1fr 1fr;
}

.form-inputs, .form-submit, h1 {
    padding: 1.5rem 0 0 3rem;
}

.form-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 10;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 0.1);
    padding-right: 200px;
}

.form-inputs div {
    width: 200px;
    display: flex;
    flex-direction: column;
}

input {
    height: 1.75rem;
    margin: 0.25rem 0 .5rem 0;
}

button {
    background-color: var(--main-clr);
    color: white;
    padding: 0.5rem 2.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}